Se precisar da programação ou dar algum erro com os arquivos, esta aqui:


CRIAR DADOS: ----------------------------------------------------------------------------------------------------

CREATE TABLE livros (
    id_livro SERIAL PRIMARY KEY,
    titulo VARCHAR(255),
    autor VARCHAR(255),
    editora VARCHAR(100),
    ano_publicacao INT,
    categoria VARCHAR(100)
);

CREATE TABLE exemplar (
    id_exemplar SERIAL PRIMARY KEY,
    id_livro INT,
    status VARCHAR(50),
    codigo_exemplar VARCHAR(50) UNIQUE,
    FOREIGN KEY (id_livro) REFERENCES livros(id_livro)
);

CREATE TABLE usuario (
    id_usuario SERIAL PRIMARY KEY,
    nome VARCHAR(100),
    cpf VARCHAR(14) UNIQUE,
    email VARCHAR(100),
    telefone VARCHAR(20),
    tipo_usuario VARCHAR(50)
);

CREATE TABLE funcionarios (
    id_funcionario SERIAL PRIMARY KEY,
    id_usuario INT,
    nome VARCHAR(100),
    login VARCHAR(50) UNIQUE,
    senha_hash VARCHAR(255),
    FOREIGN KEY (id_usuario) REFERENCES usuario(id_usuario)
);

CREATE TABLE emprestimo (
    id_emprestimo SERIAL PRIMARY KEY,
    id_usuario INT,
    data_emprestimo DATE,
    data_prevista_devolucao DATE,
    data_devolucao DATE,
    status VARCHAR(50),
    FOREIGN KEY (id_usuario) REFERENCES usuario(id_usuario)
);

CREATE TABLE emprestimo_item (
    emprestimo_item SERIAL PRIMARY KEY,
    id_emprestimo INT,
    id_exemplar INT,
    FOREIGN KEY (id_emprestimo) REFERENCES emprestimo(id_emprestimo),
    FOREIGN KEY (id_exemplar) REFERENCES exemplar(id_exemplar)
);



INSERIR DADOS: ---------------------------------------------------------------------------------------------------

INSERT INTO livros (

    id_livro,
    titulo,
    autor, 
    editora, 
    ano_publicacao, 
    categoria

    ) VALUES

    (1, 'Olhos prateados: Five Nights At Freddys1', 'Kira Breed-Wrisley e Scott Cawthon', 'Intrínseca', 2017, 'terror e mistério'),
    (2, '1984', 'George Orwell', 'Penguin', 1949, 'Ficção'),
    (3, 'O estranho mundo de Jack', 'Tim Burton', 'Universo dos Livros Editora LTDA', 2016, 'Fantasia'),
    (4, 'A Arte da Guerra', 'Sun Tzu', 'L&PM', -500, 'Estratégia'),
    (5, 'O Labirinto do Fauno', 'Guillermo del Toro e Cornelia Funke', 'Intrínseca', 2019, 'Terror fantasioso');

/* OBS: O livro de Sun Tzu - A arte da guerra esta com o ano -500 pois foi escrito 500a.C. */


INSERT INTO exemplar(

    id_exemplar,
    id_livro,
    status, 
    codigo_exemplar

    ) VALUES

    (1, 1, 'Disponível', 'EX01'),
    (2, 2, 'Emprestado', 'EX02'),
    (3, 3, 'Disponível', 'EX03'),
    (4, 4, 'Disponível', 'EX04'),
    (5, 5, 'Danificado', 'EX05');

INSERT INTO usuario (
    
    id_usuario,
    nome, 
    cpf, 
    email, 
    telefone, 
    tipo_usuario

    ) VALUES
    
    (1, 'Carlos Almeida', '123.456.789-00', 'carlos@email.com', '(19)99999-9999', 'Aluno'),
    (2, 'Fernanda Lima', '234.567.890-11', 'fernanda@email.com', '(19)98888-8888', 'Professora'),
    (3, 'Joana Prado', '345.678.901-22', 'joana@email.com', '(19)97777-7777', 'Funcionária'),
    (4, 'Luna Silva', '456.789.012-33', 'luna@email.com', '(19)96666-6666', 'Aluna'),
    (5, 'Pedro Rocha', '567.890.123-44', 'pedro@email.com', '(19)95555-5555', 'Aluno');

INSERT INTO funcionarios (

    id_usuario, 
    nome, 
    login, 
    senha_hash

    ) VALUES
    (3, 'Joana Prado', 'joana.p', 'joana123'),
    (2, 'Fernanda Lima', 'fer.lima', 'fe234'),
    (1, 'Carlos Almeida', 'carlos.a', 'carlos345'),
    (4, 'Luna Silva', 'luna.s', 'luna456'),
    (5, 'Pedro Rocha', 'pedro.r', 'pedro567');


INSERT INTO emprestimo (
    
    id_emprestimo,
    id_usuario, 
    data_emprestimo, 
    data_prevista_devolucao, 
    data_devolucao, 
    status

    ) VALUES
    (1, 1, '01-09-2025', '10-09-2025', NULL, 'Em aberto'),
    (2, 2, '15-08-2025', '25-08-2025', '24-08-2025', 'Concluído'),
    (3, 3, '02-09-2025', '12-09-2025', NULL, 'Em aberto'),
    (4, 4, '20-07-2025', '30-07-2025', '02-08-2025', 'Atrasado'),
    (5, 5, '03-09-2025', '13-09-2025', NULL, 'Em aberto');

INSERT INTO emprestimo_item (

    emprestimo_item,
    id_emprestimo, 
    id_exemplar

    ) VALUES
    
    (5, 1, 1),
    (4, 1, 3),
    (3, 2, 2),
    (2, 3, 4),
    (1, 5, 5);


CONSULTAR DADOS: -------------------------------------------------------------------------------------------------

/*Listar todos os empréstimos com nome do usuário e a data que foi emprestado*/
SELECT e.id_emprestimo, u.nome, e.data_emprestimo, e.status
FROM emprestimo e
JOIN usuario u ON e.id_usuario = u.id_usuario;



/*Mostra todos os livros emprestados no momento*/
SELECT l.titulo, ex.codigo_exemplar
FROM exemplar ex
JOIN livros l ON ex.id_livro = l.id_livro
WHERE ex.status = 'Emprestado';



/*Conta quantos livros cada usuário já emprestou*/
SELECT u.nome, COUNT(e.id_emprestimo) AS total_emprestimos
FROM usuario u
JOIN emprestimo e ON u.id_usuario = e.id_usuario
GROUP BY u.nome;



/*Lista os exemplares que estão emprestados e seus empréstimos de forma respectiva*/
SELECT ei.emprestimo_item, e.id_emprestimo, ex.codigo_exemplar, u.nome
FROM emprestimo_item ei
JOIN emprestimo e ON ei.id_emprestimo = e.id_emprestimo
JOIN exemplar ex ON ei.id_exemplar = ex.id_exemplar
JOIN usuario u ON e.id_usuario = u.id_usuario;



/*Mostra livros mais emprestados (com base nos exemplares)*/
SELECT l.titulo, COUNT(ei.id_exemplar) AS vezes_emprestado
FROM emprestimo_item ei
JOIN exemplar ex ON ei.id_exemplar = ex.id_exemplar
JOIN livros l ON ex.id_livro = l.id_livro
GROUP BY l.titulo
ORDER BY vezes_emprestado DESC;



/*Lista empréstimos em aberto com prazo vencido,
ou seja, 
estão atrasados para a devolução*/
SELECT u.nome, e.data_prevista_devolucao
FROM emprestimo e
JOIN usuario u ON e.id_usuario = u.id_usuario
WHERE e.status = 'Em aberto'
  AND e.data_prevista_devolucao < CURRENT_DATE;
